API_ID=20650066
API_HASH=7a4f8ed638f1369a40693574c2835217
BOT_TOKEN=8007775153:AAGX6U201PrUnl1zGqCxWy_HRMzQ3fKUP9c
MONGO_DB_URI=mongodb+srv://anjlnobita:tCUPU9Ty1FFvLumv@cluster0.appf0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002372313866
OWNER_ID=6777860063
STRING_SESSION=BQDNvmIAgz55TF9Godji8LEU-apXvzm45bYKXmL9EE5mMQh-ibj8A4quzkUTNz5iyqRH2yxhOT9FyFQE0fJQA1Y2Kb0o64NcALaYU8SkvB5EOmerKT8d3KlYH-9aD6194goxzRI0oRc81rimGmBySf3M2QXePXyA0mpOk1a4fhwZHYMDxu-TTei2Vlm14BhxCR4cgD1gUQ9beIzXHW42iO38EU_V6yxQ66arqBZZUTWbOAR-SYEcEjBGvrwtBX3u69byC2jnccuhV2Yj4VlHcJHgR0Tv5scLtMj2tILVeL8trs8Q9eoyUyiYYfZQ3cjfqQ_K1KuirBtORyo60jfPMwUtcLRQPwAAAAHfouKrAA